{
    "name": "Spice Collector",
    "short_name": "SC",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47Mdn3YJJg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=47Mdn3YJJg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#c0a04d",
    "background_color": "#c0a04d",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape"
}
